Lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,10,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Default"
                HorizontalOptions="Center"
                Text="Lands">
                </Label>

                <Image
                Source="logo"
                WidthRequest="200"
                >

                </Image>
                <Grid
                Padding="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    FontAttributes="Bold"
                    FontSize="Default"
                     Grid.Row="0"
                        Grid.Column="0"
                    Text="Email">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter you email"
                    >
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Default"
                    Text="Password">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter  you Password"
                    >
                    </Entry>
                </Grid>
                <StackLayout
                Padding="20,0"
                Orientation="Horizontal">
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                Text="Remember in this devices"></Label>
                    <Switch
                    IsToggled="{Binding IsRemembered, Mode=Default}"
                    HorizontalOptions="End"
                    >

                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot you Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>

                <StackLayout
                Margin="30,0">
                    <Button
                BackgroundColor="Navy"
                Text="Login"
                TextColor="White"
                    HeightRequest="46"
                BorderRadius="23"
                >
                    </Button>
                    <Button
                BackgroundColor="Chocolate"
                Text="Register"
                TextColor="White"
                    HeightRequest="46"
                BorderRadius="23"
                >
                    </Button>
                </StackLayout>
                <StackLayout
                Padding="20"
                Margin="20,0,0,0"
                Orientation="Horizontal"
                HeightRequest="50">
                    <Image Source="facebook_logo" WidthRequest="100"></Image>
                    <Image Source="twetter_logo1" WidthRequest="80"></Image>
                    <Image Source="instagram_logo" WidthRequest="70"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>